{
  "name": "lrc-vuepress",
  "version": "1.0.0",
  "description": "VuePress site for LRC albums",
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "docs:prod": "live-server docs/.vuepress/dist",
    "generate-md": "python .github/scripts/generate_md.py",
    "generate-api": "python .github/scripts/generate_api.py",
    "test-meta": "python .github/scripts/test_meta.py",
    "update-meta-dates": "python .github/scripts/update_meta_dates.py",
    "upgrade": "pnpm dlx vp-update"
  },
  "devDependencies": {
    "@vuepress/bundler-vite": "2.0.0-rc.19",
    "@vuepress/plugin-search": "2.0.0-rc.74",
    "@vuepress/plugin-slimsearch": "2.0.0-rc.74",
    "vue": "^3.5.13",
    "vuepress": "2.0.0-rc.19",
    "vuepress-theme-hope": "2.0.0-rc.71"
  },
  "dependencies": {
    "markdown-it": "^14.1.0",
    "opencc-js": "^1.4.2",
    "vue-scriptx": "^0.2.7",
    "vuepress-plugin-alert": "0.0.5"
  }
}